	Тези субтитри са изтеглени от
		  YavkA.net
=============================================
Адрес на субтитрите:

=============================================

Информация за субтитрите
=============================================

FPS/Фреймове: 23.976
Качени на: 2022-08-29 03:14:59
Качени от: WebRip
---------------------------------------------
iMDB ID: tt11198330

=============================================
Коментар от качилия ги:
House.of.the.Dragon.S01E02.720p.WEB-DL.DDP5.1.H.264-iYi

=============================================

Информация за филма:

БГ заглавие: Домът на дракона
Оригинално заглавие: House of the Dragon - s01e02
Година: 2022

Държава: САЩ

Жарн: Екшън, Приключенски, Драма, Фентъзи, Романтичен

Език: Английски

Режисьор: Клер Килнър, Гита Пател, Мигел Сапочник

Участват: Пади Консидин, Оливия Кук, Ема Д'Арси, Мат Смит, Стив Тусан, Ив Бест, Рийс Ифънс, Соноя Мизуно, Фабиън Франкъл, Мили Алкок, Емили Кери, Раян Кор, Дейвид Хорович, Греъм Мaктавиш, Матю Немъм и др.